
# ============================================================
# 🌍 ClimateScope — Global Weather Analytics Dashboard
# ============================================================

import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px


# Page configuration ──────────────────────────────

st.set_page_config(
    page_title="ClimateScope 🌍",
    page_icon="🌤️",
    layout="wide"
)


# Custom CSS styling ──────────────────────────────

BACKGROUND_COLOR = "#f0f4f8"
ACCENT_COLOR     = "#2563eb"

st.markdown(f"""
<style>
    .stApp {{ background-color: {BACKGROUND_COLOR}; }}

    .insight-box {{
        background-color: #dbeafe;
        border-left: 5px solid {ACCENT_COLOR};
        padding: 12px 16px;
        border-radius: 6px;
        margin: 8px 0 14px 0;
        color: #1e3a5f;
        font-size: 0.95rem;
    }}
</style>
""", unsafe_allow_html=True)


# Reusable insight box function ───────────────────

def insight(text):
    """Displays a styled blue insight box with a lightbulb emoji."""
    st.markdown(
        f'<div class="insight-box">💡 {text}</div>',
        unsafe_allow_html=True
    )


# Month order list ─────────────────────────────────

MONTH_ORDER = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
               "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]


# Load and clean the data ─────────────────────────

@st.cache_data
def load_data():
    df = pd.read_csv(r"C:\Users\Dell\Downloads\GlobalWeatherRepository.csv")

    df["last_updated"] = pd.to_datetime(df["last_updated"])
    df["year"]         = df["last_updated"].dt.year
    df["month"]        = df["last_updated"].dt.month
    df["month_name"]   = df["last_updated"].dt.strftime("%b")

    numeric_cols = [
        "temperature_celsius", "temperature_fahrenheit",
        "humidity", "wind_kph", "pressure_mb",
        "air_quality_PM2.5", "air_quality_PM10",
        "air_quality_us-epa-index", "air_quality_gb-defra-index",
        "uv_index", "visibility_km", "cloud"
    ]
    for col in numeric_cols:
        if col in df.columns:
            df[col] = pd.to_numeric(df[col], errors="coerce")

    df = df.dropna(subset=["temperature_celsius", "country"])
    return df


df = load_data()


# ============================================================
# DASHBOARD TITLE
# ============================================================

st.title("🌍 ClimateScope — Global Weather Analytics")
st.write(
    f"Dataset contains **{len(df):,} records** "
    f"from **{df['country'].nunique()} countries**"
)
st.markdown("---")


# ============================================================
# SECTION 01 · KEY WEATHER INDICATORS (KPIs)
# ============================================================

st.subheader("01 · Key Weather Indicators")
st.caption("Global averages calculated across the entire dataset.")

col1, col2, col3, col4, col5, col6 = st.columns(6)

col1.metric("🌡️ Avg Temp (°C)",      round(df["temperature_celsius"].mean(), 1))
col2.metric("💧 Avg Humidity (%)",    round(df["humidity"].mean(), 1))
col3.metric("💨 Avg Wind (kph)",      round(df["wind_kph"].mean(), 1))
col4.metric("🔵 Avg Pressure (mb)",   round(df["pressure_mb"].mean(), 1))
col5.metric("☀️ Avg UV Index",        round(df["uv_index"].mean(), 1))
col6.metric("👁️ Avg Visibility (km)", round(df["visibility_km"].mean(), 1))

st.markdown("---")


# ============================================================
# SECTION 02 · WORLD MAP — Average Temperature by Country
# ============================================================

st.subheader("02 · Geographic Overview — Average Temperature by Country")
st.caption("Brighter colour = hotter country. Hover over any country to see the value.")

country_avg_temp = (
    df.groupby("country")["temperature_celsius"]
    .mean()
    .reset_index()
)

fig_map = px.choropleth(
    country_avg_temp,
    locations="country",
    locationmode="country names",
    color="temperature_celsius",
    color_continuous_scale="Plasma",
    title="Global Average Temperature by Country",
    labels={"temperature_celsius": "Avg Temp (°C)"}
)
st.plotly_chart(fig_map, use_container_width=True)

hottest = country_avg_temp.sort_values("temperature_celsius", ascending=False).iloc[0]
insight(
    f"The hottest country in the dataset is <b>{hottest['country']}</b> "
    f"with an average temperature of {hottest['temperature_celsius']:.1f}°C."
)

st.markdown("---")


# ============================================================
# SECTION 03 · DATA DISTRIBUTIONS
# ============================================================

st.subheader("03 · Data Distributions")
st.caption("How often does each value appear? Tall bar = that value is very common.")

tab1, tab2, tab3 = st.tabs([
    "🌡️ Temperature & Humidity",
    "🌬️ Wind & Pressure",
    "☀️ UV & Visibility"
])

# ── Tab 1: Temperature & Humidity ────────────────────────────
with tab1:
    c1, c2 = st.columns(2)
    with c1:
        fig_t = px.histogram(
            df, x="temperature_celsius", nbins=50,
            title="Temperature Distribution",
            labels={"temperature_celsius": "Temperature (°C)"},
            color_discrete_sequence=["tomato"]
        )
        st.plotly_chart(fig_t, use_container_width=True)
    with c2:
        fig_h = px.histogram(
            df, x="humidity", nbins=50,
            title="Humidity Distribution",
            labels={"humidity": "Humidity (%)"},
            color_discrete_sequence=["steelblue"]
        )
        st.plotly_chart(fig_h, use_container_width=True)

    insight(
        "Temperature readings spread widely across the dataset — this reflects "
        "tropical, temperate, and polar climates all mixed together."
    )

# ── Tab 2: Wind & Pressure ───────────────────────────────────
with tab2:
    c1, c2 = st.columns(2)
    with c1:
        fig_w = px.histogram(
            df, x="wind_kph", nbins=50,
            title="Wind Speed Distribution",
            labels={"wind_kph": "Wind Speed (kph)"},
            color_discrete_sequence=["mediumseagreen"]
        )
        st.plotly_chart(fig_w, use_container_width=True)
    with c2:
        fig_pr = px.histogram(
            df, x="pressure_mb", nbins=50,
            title="Pressure Distribution",
            labels={"pressure_mb": "Pressure (mb)"},
            color_discrete_sequence=["mediumpurple"]
        )
        st.plotly_chart(fig_pr, use_container_width=True)

    insight(
        "Most wind speeds sit below 40 kph. "
        "Very high readings represent storms — they are rare but real."
    )

# ── Tab 3: UV & Visibility ───────────────────────────────────
with tab3:
    c1, c2 = st.columns(2)
    with c1:
        fig_uv = px.histogram(
            df, x="uv_index", nbins=30,
            title="UV Index Distribution",
            labels={"uv_index": "UV Index"},
            color_discrete_sequence=["gold"]
        )
        st.plotly_chart(fig_uv, use_container_width=True)
    with c2:
        fig_vi = px.histogram(
            df, x="visibility_km", nbins=50,
            title="Visibility Distribution",
            labels={"visibility_km": "Visibility (km)"},
            color_discrete_sequence=["darkcyan"]
        )
        st.plotly_chart(fig_vi, use_container_width=True)

    insight(
        "A UV Index above 8 is rated 'Very High' — sun protection is essential. "
        "Most readings in this dataset fall between 1 and 6."
    )

st.markdown("---")


# ============================================================
# SECTION 04 · SEASONAL PATTERNS
# ============================================================

st.subheader("04 · Seasonal Patterns")
st.caption("Monthly averages across all countries and years — reveals seasonal trends.")

# ── Row 1: Wind line chart + Temperature box plot ────────────
col1, col2 = st.columns(2)

with col1:
    monthly_wind = (
        df.groupby("month_name")["wind_kph"]
        .mean()
        .reindex(MONTH_ORDER)
        .reset_index()
    )
    fig_mw = px.line(
        monthly_wind, x="month_name", y="wind_kph",
        markers=True,
        title="Monthly Average Wind Speed",
        labels={"month_name": "Month", "wind_kph": "Avg Wind (kph)"},
        color_discrete_sequence=[ACCENT_COLOR]
    )
    fig_mw.update_layout(height=360)
    st.plotly_chart(fig_mw, use_container_width=True)

with col2:
    temp_month = df.copy()
    temp_month["month_name"] = pd.Categorical(
        temp_month["month_name"],
        categories=MONTH_ORDER,
        ordered=True
    )
    temp_month = temp_month.sort_values("month_name")

    fig_bx = px.box(
        temp_month, x="month_name", y="temperature_celsius",
        title="Temperature Spread by Month",
        labels={"month_name": "Month", "temperature_celsius": "Temp (°C)"},
        color_discrete_sequence=["tomato"]
    )
    fig_bx.update_layout(height=360)
    st.plotly_chart(fig_bx, use_container_width=True)

# ── Monthly UV bar chart ─────────────────────────────────────
monthly_uv = (
    df.groupby("month_name")["uv_index"]
    .mean()
    .reindex(MONTH_ORDER)
    .reset_index()
)
fig_muv = px.bar(
    monthly_uv, x="month_name", y="uv_index",
    title="Monthly Average UV Index",
    labels={"month_name": "Month", "uv_index": "Avg UV Index"},
    color_discrete_sequence=["gold"]
)
fig_muv.update_layout(height=360)
st.plotly_chart(fig_muv, use_container_width=True)

# ── Temperature Heatmap ──────────────────────────────────────
st.markdown("#### Temperature Heatmap — Top 15 Countries × Month")
st.caption(
    "Each cell = average temperature for that country in that month. "
    "Red = hot · Blue = cold. Hover over any cell to see the exact value."
)

top15 = df["country"].value_counts().head(15).index
heatmap_data = (
    df[df["country"].isin(top15)]
    .pivot_table(
        values="temperature_celsius",
        index="country",
        columns="month_name",
        aggfunc="mean"
    )
    .reindex(columns=MONTH_ORDER)
)

fig_heat = px.imshow(
    heatmap_data,
    color_continuous_scale="RdYlBu_r",
    title="Average Temperature — Top 15 Countries by Month",
    labels={"color": "Temp (°C)"},
    aspect="auto"
)
fig_heat.update_layout(height=470)
st.plotly_chart(fig_heat, use_container_width=True)

insight(
    "Countries near the equator stay warm all year. "
    "Countries at higher latitudes show a dramatic "
    "hot-summer / cold-winter pattern — clearly visible in the heatmap."
)

st.markdown("---")


# ============================================================
# SECTION 05 · CORRELATION ANALYSIS
# ============================================================

st.subheader("05 · Correlation Analysis")
st.caption(
    "**+1** = always rise together  ·  "
    "**-1** = opposite directions  ·  "
    "**0** = no relationship"
)

corr_cols = [
    "temperature_celsius", "humidity", "wind_kph",
    "pressure_mb", "air_quality_PM2.5", "uv_index",
    "visibility_km", "cloud"
]

fig_corr = px.imshow(
    df[corr_cols].corr(),
    text_auto=True,
    color_continuous_scale="RdBu_r",
    zmin=-1, zmax=1,
    title="Correlation Matrix — Key Weather Variables"
)
fig_corr.update_layout(height=480)
st.plotly_chart(fig_corr, use_container_width=True)

insight(
    "Temperature and UV Index have a positive correlation — hotter places "
    "tend to have stronger UV. "
    "Humidity and visibility often move in opposite directions: "
    "high humidity (fog/haze) reduces how far you can see."
)

# ── Two scatter plots side by side ──────────────────────────
sample_data = df.sample(min(3000, len(df)), random_state=42)

sc1, sc2 = st.columns(2)

with sc1:
    st.markdown("#### PM2.5 vs PM10")
    st.caption("Do both pollutants rise together? The trendline shows the pattern.")
    fig_pm = px.scatter(
        sample_data,
        x="air_quality_PM2.5", y="air_quality_PM10",
        opacity=0.4,
        trendline="ols",
        title="PM2.5 vs PM10 Concentration",
        labels={"air_quality_PM2.5": "PM2.5", "air_quality_PM10": "PM10"},
        color_discrete_sequence=["darkorange"]
    )
    st.plotly_chart(fig_pm, use_container_width=True)

with sc2:
    st.markdown("#### Temperature vs UV Index")
    st.caption("Do hotter places have higher UV?")
    fig_uv_sc = px.scatter(
        sample_data,
        x="temperature_celsius", y="uv_index",
        opacity=0.4,
        trendline="ols",
        title="Temperature vs UV Index",
        labels={"temperature_celsius": "Temp (°C)", "uv_index": "UV Index"},
        color_discrete_sequence=["gold"]
    )
    st.plotly_chart(fig_uv_sc, use_container_width=True)

st.markdown("---")


# ============================================================
# SECTION 06 · REGIONAL COMPARISON
# ============================================================

st.subheader("06 · Regional Comparison")

# ── Hottest & Coldest countries table ───────────────────────
st.markdown("#### Top 10 Hottest & Coldest Countries")
st.caption("Ranked by average temperature across all readings in the dataset.")

country_avg = (
    df.groupby("country")["temperature_celsius"]
    .mean().reset_index()
)
country_avg.columns = ["Country", "Avg Temp (°C)"]
country_avg["Avg Temp (°C)"] = country_avg["Avg Temp (°C)"].round(1)

t1, t2 = st.columns(2)
with t1:
    top_hot = (country_avg
               .sort_values("Avg Temp (°C)", ascending=False)
               .head(10).reset_index(drop=True))
    top_hot.index += 1
    st.markdown("🔴 **Hottest Countries**")
    st.dataframe(top_hot, use_container_width=True)

with t2:
    top_cold = (country_avg
                .sort_values("Avg Temp (°C)")
                .head(10).reset_index(drop=True))
    top_cold.index += 1
    st.markdown("🔵 **Coldest Countries**")
    st.dataframe(top_cold, use_container_width=True)

hottest_c = country_avg.sort_values("Avg Temp (°C)", ascending=False).iloc[0]
coldest_c = country_avg.sort_values("Avg Temp (°C)").iloc[0]
insight(
    f"<b>{hottest_c['Country']}</b> ({hottest_c['Avg Temp (°C)']}°C) is the "
    f"hottest country in the dataset and "
    f"<b>{coldest_c['Country']}</b> ({coldest_c['Avg Temp (°C)']}°C) is the coldest."
)

# ── Top-10 most recorded countries subset ───────────────────
top10_countries = df["country"].value_counts().head(10).index
df_top10        = df[df["country"].isin(top10_countries)]

# ── Temperature violin plot ──────────────────────────────────
st.markdown("#### Temperature Distribution — Top 10 Most Recorded Countries")
st.caption("Wider violin = more readings at that temperature.")

fig_vt = px.violin(
    df_top10, x="country", y="temperature_celsius",
    box=True, points=False,
    title="Temperature Distribution by Country",
    labels={"country": "Country", "temperature_celsius": "Temperature (°C)"},
    color_discrete_sequence=["tomato"]
)
st.plotly_chart(fig_vt, use_container_width=True)

# ── Temperature volatility box plot ─────────────────────────
st.markdown("#### Temperature Spread — Top 10 Most Recorded Countries (Box Plot)")
st.caption("Taller box = bigger temperature range = more volatile climate.")

fig_box_country = px.box(
    df_top10, x="country", y="temperature_celsius",
    title="Temperature Volatility by Country",
    labels={"country": "Country", "temperature_celsius": "Temperature (°C)"},
    color_discrete_sequence=["orange"]
)
st.plotly_chart(fig_box_country, use_container_width=True)

# ── Wind speed violin plot ───────────────────────────────────
st.markdown("#### Wind Speed Distribution — Top 10 Most Recorded Countries")
st.caption("Shape shows how wind speeds are distributed — not just the average.")

fig_violin_wind = px.violin(
    df_top10, x="country", y="wind_kph",
    box=True, points=False,
    title="Wind Speed Distribution by Country",
    labels={"country": "Country", "wind_kph": "Wind Speed (kph)"},
    color_discrete_sequence=["mediumseagreen"]
)
st.plotly_chart(fig_violin_wind, use_container_width=True)

# ── Most Polluted Countries table ───────────────────────────
st.markdown("#### Top 10 Most Polluted Countries (PM2.5)")
st.caption("Average PM2.5 — higher value = worse air quality.")

pm25_table = (
    df.groupby("country")["air_quality_PM2.5"]
    .mean().sort_values(ascending=False)
    .head(10).reset_index()
)
pm25_table.columns = ["Country", "Avg PM2.5"]
pm25_table["Avg PM2.5"] = pm25_table["Avg PM2.5"].round(2)
pm25_table.index = range(1, len(pm25_table) + 1)
st.dataframe(pm25_table, use_container_width=True)

worst = pm25_table.iloc[0]
insight(
    f"<b>{worst['Country']}</b> has the highest average PM2.5 "
    f"({worst['Avg PM2.5']}) in the dataset — "
    f"a serious air pollution concern."
)

# ── UV Index box plot ────────────────────────────────────────
st.markdown("#### UV Index Distribution — Top 10 Most Recorded Countries")
st.caption("Box plots show the range of UV readings — not just the average.")

fig_box_uv = px.box(
    df_top10, x="country", y="uv_index",
    title="UV Index Distribution by Country",
    labels={"country": "Country", "uv_index": "UV Index"},
    color_discrete_sequence=["goldenrod"]
)
st.plotly_chart(fig_box_uv, use_container_width=True)

st.markdown("---")


# ============================================================
# SECTION 07 · AIR QUALITY DEEP DIVE
# ============================================================

st.subheader("07 · Air Quality Deep Dive")
st.caption("How are PM2.5 and PM10 concentrations distributed across all readings?")

# ── Overlapping histogram: PM2.5 vs PM10 ────────────────────
aq_long = df[["air_quality_PM2.5", "air_quality_PM10"]].melt(
    var_name="Pollutant",
    value_name="Concentration"
)

fig_aq = px.histogram(
    aq_long,
    x="Concentration", color="Pollutant",
    nbins=60,
    barmode="overlay",
    opacity=0.6,
    title="PM2.5 vs PM10 Distribution",
    labels={"Concentration": "Pollutant Concentration",
            "Pollutant": "Pollutant Type"}
)
fig_aq.update_layout(height=400)
st.plotly_chart(fig_aq, use_container_width=True)

insight(
    "PM10 particles are larger and appear at higher concentrations, "
    "but PM2.5 particles are more dangerous — they are small enough "
    "to enter your bloodstream through the lungs."
)

# ── PM2.5 violin plot by country ─────────────────────────────
st.markdown("#### PM2.5 Distribution by Country")
st.caption(
    "Wide = many readings at that pollution level. "
    "The inner box shows the median and middle 50% range."
)

fig_violin_pm = px.violin(
    df_top10, x="country", y="air_quality_PM2.5",
    box=True, points=False,
    title="PM2.5 Pollution Distribution by Country",
    labels={"country": "Country", "air_quality_PM2.5": "PM2.5 Concentration"},
    color_discrete_sequence=["saddlebrown"]
)
st.plotly_chart(fig_violin_pm, use_container_width=True)

# ── US EPA vs UK DEFRA bar chart ─────────────────────────────
st.markdown("#### 🇺🇸 US EPA vs 🇬🇧 UK DEFRA Air Quality Index Comparison")
st.caption(
    "The US and UK each use a different scale to rate air quality. "
    "Higher index = worse air. See how the two systems compare."
)

epa_counts = df["air_quality_us-epa-index"].value_counts().sort_index().reset_index()
epa_counts.columns  = ["Index Level", "Count"]
epa_counts["System"] = "US EPA"

defra_counts = df["air_quality_gb-defra-index"].value_counts().sort_index().reset_index()
defra_counts.columns  = ["Index Level", "Count"]
defra_counts["System"] = "UK DEFRA"

combined_aq = pd.concat([epa_counts, defra_counts])

fig_aq_idx = px.bar(
    combined_aq, x="Index Level", y="Count", color="System",
    barmode="group",
    title="US EPA vs UK DEFRA Air Quality Index — Reading Counts by Level",
    labels={"Index Level": "AQI Level", "Count": "Number of Readings"},
    color_discrete_sequence=["royalblue", "crimson"]
)
st.plotly_chart(fig_aq_idx, use_container_width=True)

insight(
    "The US EPA index goes up to 6 (Hazardous) while the UK DEFRA scale "
    "runs from 1 to 10. Most readings in this dataset fall in the lower, "
    "healthier bands of both scales."
)

st.markdown("---")


# ============================================================
# SECTION 08 · EXTREME WEATHER EVENTS
# ============================================================

st.subheader("08 · Extreme Weather Events")
st.caption(
    "Heat > 95th percentile · Cold < 5th percentile · "
    "Wind > 95th percentile · Pollution > 95th percentile"
)

heat_threshold = df["temperature_celsius"].quantile(0.95)
cold_threshold = df["temperature_celsius"].quantile(0.05)
wind_threshold = df["wind_kph"].quantile(0.95)
poll_threshold = df["air_quality_PM2.5"].quantile(0.95)

e1, e2, e3, e4 = st.columns(4)
e1.metric(
    "🔥 Extreme Heat Events",
    f"{(df['temperature_celsius'] >= heat_threshold).sum():,}",
    help=f"Temperature above {heat_threshold:.1f}°C"
)
e2.metric(
    "🥶 Extreme Cold Events",
    f"{(df['temperature_celsius'] <= cold_threshold).sum():,}",
    help=f"Temperature below {cold_threshold:.1f}°C"
)
e3.metric(
    "🌪️ Extreme Wind Events",
    f"{(df['wind_kph'] >= wind_threshold).sum():,}",
    help=f"Wind speed above {wind_threshold:.1f} kph"
)
e4.metric(
    "🏭 High Pollution Events",
    f"{(df['air_quality_PM2.5'] >= poll_threshold).sum():,}",
    help=f"PM2.5 above {poll_threshold:.1f}"
)

insight(
    f"Extreme heat events (above {heat_threshold:.1f}°C) and extreme cold events "
    f"(below {cold_threshold:.1f}°C) each represent roughly 5% of all readings — "
    "highlighting the full range of climates captured in this global dataset."
)

# ── Top countries by extreme heat ───────────────────────────
st.markdown("#### Countries Most Affected by Extreme Heat")
st.caption(f"Number of readings above {heat_threshold:.1f}°C per country.")

extreme_heat = (
    df[df["temperature_celsius"] >= heat_threshold]
    .groupby("country")
    .size()
    .sort_values(ascending=False)
    .head(15)
    .reset_index()
)
extreme_heat.columns = ["Country", "Extreme Heat Readings"]

fig_eh = px.bar(
    extreme_heat, x="Country", y="Extreme Heat Readings",
    title=f"Top 15 Countries — Extreme Heat Events (> {heat_threshold:.1f}°C)",
    color_discrete_sequence=["tomato"]
)
fig_eh.update_layout(height=400)
st.plotly_chart(fig_eh, use_container_width=True)

# ── Top countries by extreme wind ───────────────────────────
st.markdown("#### Countries Most Affected by Extreme Wind")
st.caption(f"Number of readings above {wind_threshold:.1f} kph per country.")

extreme_wind = (
    df[df["wind_kph"] >= wind_threshold]
    .groupby("country")
    .size()
    .sort_values(ascending=False)
    .head(15)
    .reset_index()
)
extreme_wind.columns = ["Country", "Extreme Wind Readings"]

fig_ew = px.bar(
    extreme_wind, x="Country", y="Extreme Wind Readings",
    title=f"Top 15 Countries — Extreme Wind Events (> {wind_threshold:.1f} kph)",
    color_discrete_sequence=["mediumseagreen"]
)
fig_ew.update_layout(height=400)
st.plotly_chart(fig_ew, use_container_width=True)

st.markdown("---")
st.caption("ClimateScope · Built with Streamlit & Plotly · Data: GlobalWeatherRepository · Rachel Fernandes")
